{
    "pluginName": "程序员手册",
    "description": "内置了十多个实用的离线中文手册，包括：Linux、PHP、Python、JS等,以及提供了搜索devdocs、dash/zeal上的文档的功能",
    "main": "index.html",
    "homepage": "https://github.com/fofolee/uTools-Manuals",
    "publishPage": "https://yuanliao.info/d/356",
    "version": "1.1.0",
    "author": "云之轩",
    "logo": "logo.png",
    "platform": [ "win32", "darwin", "linux" ],
    "preload": "preload.js",
    "features": [
        {
            "code": "options",
            "explain": "调整程序员手册的功能",
            "cmds": [ "手册设置", "ManualOptions" ]
        },
        {
            "code": "dash",
            "explain": "打开dash 或 zeal 进行搜索",
            "cmds": [ "dash", "zeal" ],
            "icon": "logo/dash.png"
        }
    ]
}